# nearby-earthquakes

./: .classpath  .factorypath  .gitignore  .project  CRITIQUE.md  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle.yml  update-gradle-wrapper.yml
src/main/java/com/gaucimaistre/service/nearbyearthquakes/: NearbyEarthquakesApplication.java
src/main/java/com/gaucimaistre/service/nearbyearthquakes/client/: EarthquakeClient.java  EarthquakeFileClient.java  EarthquakeWebClient.java
src/main/java/com/gaucimaistre/service/nearbyearthquakes/config/: RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/gaucimaistre/service/nearbyearthquakes/controller/: EarthquakeController.java
src/main/java/com/gaucimaistre/service/nearbyearthquakes/dto/: GetEarthquakesByLocationResponse.java  GetEarthquakesResponse.java
src/main/java/com/gaucimaistre/service/nearbyearthquakes/exception/: EarthquakeRetrievalFailedException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/gaucimaistre/service/nearbyearthquakes/mapper/: EarthquakeEntityMapper.java  EarthquakeMapper.java  EarthquakeResponseMapper.java
src/main/java/com/gaucimaistre/service/nearbyearthquakes/model/: Earthquake.java  EarthquakeEntity.java  GetEarthquakesByLocationResponse.java  GetEarthquakesResponse.java
src/main/java/com/gaucimaistre/service/nearbyearthquakes/repository/: EarthquakeRepository.java
src/main/java/com/gaucimaistre/service/nearbyearthquakes/service/: EarthquakeService.java  RefreshEarthquakesTask.java
src/main/resources/: application.properties
src/test/java/com/gaucimaistre/service/nearbyearthquakes/: NearbyEarthquakesApplicationTests.java
src/test/java/com/gaucimaistre/service/nearbyearthquakes/client/: EarthquakeClinetTest.java  EarthquakeFileClientTest.java  EarthquakeWebClientTest.java
src/test/java/com/gaucimaistre/service/nearbyearthquakes/controller/: EarthquakeControllerTest.java
src/test/java/com/gaucimaistre/service/nearbyearthquakes/repository/: EarthquakeRepositoryTest.java
